{
  "name": "braintree-angular",
  "version": "1.2.1",
  "homepage": "https://github.com/jeffcarp/braintree-angular",
  "authors": [
    "Braintree <code@getbraintree.com>"
  ],
  "description": "Use Braintree in your Angular app",
  "main": "index.js",
  "keywords": [
    "braintree",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "!dist/braintree-angular.js"
  ]
}
