{
  "name": "braintree-angular-alpine",
  "version": "1.0.0",
  "description": "Use Braintree in your Angular app; forked to allow custom integeration to set client token",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "npm run build && mocha test/integration test/unit",
    "build": "browserify index.js > dist/braintree-angular.js",
    "example": "node examples/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffcarp/braintree-angular.git"
  },
  "keywords": [
    "angular",
    "braintree"
  ],
  "author": "Braintree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffcarp/braintree-angular/issues"
  },
  "homepage": "https://github.com/jeffcarp/braintree-angular",
  "dependencies": {
    "braintree-web": "2.24.0"
  },
  "devDependencies": {
    "angular": "^1.3.3",
    "body-parser": "^1.9.3",
    "braintree": "^1.21.0",
    "browserify": "^7.0.0",
    "express": "^4.10.4",
    "mocha": "^2.0.1",
    "phantom": "^2.1.2",
    "standard": "^7.1.0"
  },
  "standard": {
    "ignore": [
      "/dist/"
    ],
    "globals": [
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "describe",
      "context"
    ]
  }
}
